server {
  listen *:80;
  # Right now, cloudflare is checking nameservers for landmaze.me
  # FIXME: This is a temporary solution
  # server_name: landmaze.me blog.landmaze.me www.landmaze.me;

  location / {
    proxy_pass http://localhost:3005;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}